token literal names:
null
'['
','
']'
'{'
'|'
'}'
'||'
'&&'
'*'
'/'
'%'
'('
')'
'!'
':'
'|>'
':='
'='
'>>'
'::'
'^'
';'
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
'=='
'!='
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
IntegerLiteral
DoubleLiteral
StringLiteral
CharLiteral
SymbolLiteral
Identifier
LowerOrEq
GreaterOrEq
Lower
Greater
Equal
NotEqual
Plus
Minus

rule names:
compOp
eqOp
arithOp
integerLiteral
doubleLiteral
stringLiteral
charLiteral
symbolLiteral
identifier
arrayLiteral
blockLiteral
literal
expression
paramExpression
orExpr
andExpr
eqExpr
compExpr
arithExpr
termExpr
factorExpr
moduloExpr
parenExpression
atom
unaryMinus
unaryNot
unary
messageExpr
messageSelector
messageCascadeOrChain
messageCascade
messageChain
messageCascadeOrChainMember
varDeclaration
varAssignment
methodParams
compileStatement
primitiveDeclStatement
localReturn
nonLocalReturn
blockStatement
statement
blockStatements
statements
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 127, 10, 12, 13, 12, 14, 12, 128, 3, 12, 5, 12, 132, 10, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 156, 10, 16, 12, 16, 14, 16, 159, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 193, 10, 21, 12, 21, 14, 21, 196, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 201, 10, 22, 12, 22, 14, 22, 204, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 228, 10, 28, 3, 29, 3, 29, 5, 29, 232, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 241, 10, 30, 12, 30, 14, 30, 244, 11, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 251, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 256, 10, 32, 13, 32, 14, 32, 257, 3, 33, 3, 33, 3, 33, 6, 33, 263, 10, 33, 13, 33, 14, 33, 264, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 272, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 289, 10, 37, 12, 37, 14, 37, 292, 11, 37, 5, 37, 294, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 301, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 320, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 327, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 332, 10, 44, 12, 44, 14, 44, 335, 11, 44, 3, 44, 5, 44, 338, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 343, 10, 45, 12, 45, 14, 45, 346, 11, 45, 3, 45, 5, 45, 349, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 39, 40, 2, 352, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 252, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 277, 3, 2, 2, 2, 72, 281, 3, 2, 2, 2, 74, 295, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 310, 3, 2, 2, 2, 80, 313, 3, 2, 2, 2, 82, 319, 3, 2, 2, 2, 84, 326, 3, 2, 2, 2, 86, 328, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 350, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 30, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 31, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 32, 2, 2, 109, 19, 3, 2, 2, 2, 110, 119, 7, 3, 2, 2, 111, 116, 5, 26, 14, 2, 112, 113, 7, 4, 2, 2, 113, 115, 5, 26, 14, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 21, 3, 2, 2, 2, 123, 131, 7, 6, 2, 2, 124, 126, 7, 7, 2, 2, 125, 127, 7, 32, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 7, 2, 2, 131, 124, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 86, 44, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 23, 3, 2, 2, 2, 138, 147, 5, 8, 5, 2, 139, 147, 5, 10, 6, 2, 140, 147, 5, 12, 7, 2, 141, 147, 5, 14, 8, 2, 142, 147, 5, 16, 9, 2, 143, 147, 5, 18, 10, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 54, 28, 2, 151, 29, 3, 2, 2, 2, 152, 157, 5, 32, 17, 2, 153, 154, 7, 9, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 34, 18, 2, 161, 162, 7, 10, 2, 2, 162, 164, 5, 34, 18, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 5, 36, 19, 2, 169, 170, 5, 4, 3, 2, 170, 171, 5, 36, 19, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 178, 5, 38, 20, 2, 175, 176, 5, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 186, 5, 40, 21, 2, 181, 182, 5, 6, 4, 2, 182, 183, 5, 40, 21, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 5, 42, 22, 2, 190, 191, 7, 11, 2, 2, 191, 193, 5, 42, 22, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 44, 23, 2, 198, 199, 7, 12, 2, 2, 199, 201, 5, 44, 23, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 5, 56, 29, 2, 206, 207, 7, 13, 2, 2, 207, 209, 5, 56, 29, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 15, 2, 2, 213, 47, 3, 2, 2, 2, 214, 217, 5, 24, 13, 2, 215, 217, 5, 46, 24, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 48, 25, 2, 220, 51, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 48, 25, 2, 223, 53, 3, 2, 2, 2, 224, 228, 5, 50, 26, 2, 225, 228, 5, 52, 27, 2, 226, 228, 5, 48, 25, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 55, 3, 2, 2, 2, 229, 231, 5, 54, 28, 2, 230, 232, 5, 60, 31, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 57, 3, 2, 2, 2, 233, 245, 5, 18, 10, 2, 234, 235, 7, 17, 2, 2, 235, 242, 5, 28, 15, 2, 236, 237, 5, 18, 10, 2, 237, 238, 7, 17, 2, 2, 238, 239, 5, 28, 15, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 59, 3, 2, 2, 2, 247, 251, 5, 58, 30, 2, 248, 251, 5, 64, 33, 2, 249, 251, 5, 62, 32, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 61, 3, 2, 2, 2, 252, 255, 5, 58, 30, 2, 253, 254, 7, 7, 2, 2, 254, 256, 5, 66, 34, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 63, 3, 2, 2, 2, 259, 262, 5, 58, 30, 2, 260, 261, 7, 18, 2, 2, 261, 263, 5, 66, 34, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 266, 272, 5, 58, 30, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 15, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 67, 3, 2, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 26, 14, 2, 276, 69, 3, 2, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 26, 14, 2, 280, 71, 3, 2, 2, 2, 281, 293, 5, 18, 10, 2, 282, 283, 7, 17, 2, 2, 283, 290, 5, 18, 10, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 17, 2, 2, 286, 287, 5, 18, 10, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 73, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 21, 2, 2, 297, 298, 5, 72, 37, 2, 298, 300, 7, 6, 2, 2, 299, 301, 5, 86, 44, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 75, 3, 2, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 16, 9, 2, 309, 77, 3, 2, 2, 2, 310, 311, 7, 35, 2, 2, 311, 312, 5, 26, 14, 2, 312, 79, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 26, 14, 2, 315, 81, 3, 2, 2, 2, 316, 320, 5, 84, 43, 2, 317, 320, 5, 78, 40, 2, 318, 320, 5, 80, 41, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 83, 3, 2, 2, 2, 321, 327, 5, 26, 14, 2, 322, 327, 5, 68, 35, 2, 323, 327, 5, 70, 36, 2, 324, 327, 5, 74, 38, 2, 325, 327, 5, 76, 39, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 85, 3, 2, 2, 2, 328, 333, 5, 82, 42, 2, 329, 330, 7, 24, 2, 2, 330, 332, 5, 82, 42, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 24, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 87, 3, 2, 2, 2, 339, 344, 5, 84, 43, 2, 340, 341, 7, 24, 2, 2, 341, 343, 5, 84, 43, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 24, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 89, 3, 2, 2, 2, 350, 351, 5, 88, 45, 2, 351, 352, 7, 2, 2, 3, 352, 91, 3, 2, 2, 2, 34, 116, 119, 128, 131, 134, 146, 157, 165, 172, 178, 186, 194, 202, 208, 216, 227, 231, 242, 245, 250, 257, 264, 271, 290, 293, 300, 319, 326, 333, 337, 344, 348]