token literal names:
null
'['
','
']'
'{'
'|'
'}'
'||'
'&&'
'*'
'/'
'%'
'('
')'
'!'
':'
'|>'
':='
'='
'>>'
'::'
'^'
';'
null
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
'=='
'!='
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
BlockLiteralParam
IntegerLiteral
DoubleLiteral
StringLiteral
CharLiteral
SymbolLiteral
Identifier
LowerOrEq
GreaterOrEq
Lower
Greater
Equal
NotEqual
Plus
Minus

rule names:
compOp
eqOp
arithOp
integerLiteral
doubleLiteral
stringLiteral
charLiteral
symbolLiteral
identifier
arrayLiteral
blockLiteral
literal
expression
paramExpression
orExpr
andExpr
eqExpr
compExpr
arithExpr
termExpr
factorExpr
moduloExpr
parenExpression
atom
unaryMinus
unaryNot
unary
messageExpr
messageSelector
messageCascadeOrChain
messageCascade
messageChain
messageCascadeOrChainMember
varDeclaration
varAssignment
methodParams
compileStatement
primitiveDeclStatement
localReturn
nonLocalReturn
blockStatement
statement
blockStatements
statements
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 126, 10, 12, 13, 12, 14, 12, 127, 3, 12, 5, 12, 131, 10, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 155, 10, 16, 12, 16, 14, 16, 158, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 184, 10, 20, 12, 20, 14, 20, 187, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 208, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 216, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 227, 10, 28, 3, 29, 3, 29, 5, 29, 231, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 240, 10, 30, 12, 30, 14, 30, 243, 11, 30, 5, 30, 245, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 250, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 255, 10, 32, 13, 32, 14, 32, 256, 3, 33, 3, 33, 3, 33, 6, 33, 262, 10, 33, 13, 33, 14, 33, 263, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 271, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 288, 10, 37, 12, 37, 14, 37, 291, 11, 37, 5, 37, 293, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 300, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 319, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 326, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 331, 10, 44, 12, 44, 14, 44, 334, 11, 44, 3, 44, 5, 44, 337, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 342, 10, 45, 12, 45, 14, 45, 345, 11, 45, 3, 45, 5, 45, 348, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 40, 41, 2, 351, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 228, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 270, 3, 2, 2, 2, 68, 272, 3, 2, 2, 2, 70, 276, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 303, 3, 2, 2, 2, 78, 309, 3, 2, 2, 2, 80, 312, 3, 2, 2, 2, 82, 318, 3, 2, 2, 2, 84, 325, 3, 2, 2, 2, 86, 327, 3, 2, 2, 2, 88, 338, 3, 2, 2, 2, 90, 349, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 28, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 31, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 19, 3, 2, 2, 2, 110, 119, 7, 3, 2, 2, 111, 116, 5, 26, 14, 2, 112, 113, 7, 4, 2, 2, 113, 115, 5, 26, 14, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 21, 3, 2, 2, 2, 123, 130, 7, 6, 2, 2, 124, 126, 7, 27, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 7, 2, 2, 130, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 86, 44, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 23, 3, 2, 2, 2, 137, 146, 5, 8, 5, 2, 138, 146, 5, 10, 6, 2, 139, 146, 5, 12, 7, 2, 140, 146, 5, 14, 8, 2, 141, 146, 5, 16, 9, 2, 142, 146, 5, 18, 10, 2, 143, 146, 5, 20, 11, 2, 144, 146, 5, 22, 12, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 27, 3, 2, 2, 2, 149, 150, 5, 54, 28, 2, 150, 29, 3, 2, 2, 2, 151, 156, 5, 32, 17, 2, 152, 153, 7, 9, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 5, 34, 18, 2, 160, 161, 7, 10, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 5, 36, 19, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 36, 19, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 177, 5, 38, 20, 2, 174, 175, 5, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 185, 5, 40, 21, 2, 180, 181, 5, 6, 4, 2, 181, 182, 5, 40, 21, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 42, 22, 2, 189, 190, 7, 11, 2, 2, 190, 192, 5, 42, 22, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 5, 44, 23, 2, 197, 198, 7, 12, 2, 2, 198, 200, 5, 44, 23, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 5, 56, 29, 2, 205, 206, 7, 13, 2, 2, 206, 208, 5, 56, 29, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 15, 2, 2, 212, 47, 3, 2, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 46, 24, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 48, 25, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 5, 48, 25, 2, 222, 53, 3, 2, 2, 2, 223, 227, 5, 50, 26, 2, 224, 227, 5, 52, 27, 2, 225, 227, 5, 48, 25, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 55, 3, 2, 2, 2, 228, 230, 5, 54, 28, 2, 229, 231, 5, 60, 31, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 57, 3, 2, 2, 2, 232, 244, 5, 18, 10, 2, 233, 234, 7, 17, 2, 2, 234, 241, 5, 28, 15, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 28, 15, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 59, 3, 2, 2, 2, 246, 250, 5, 58, 30, 2, 247, 250, 5, 64, 33, 2, 248, 250, 5, 62, 32, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 61, 3, 2, 2, 2, 251, 254, 5, 58, 30, 2, 252, 253, 7, 7, 2, 2, 253, 255, 5, 66, 34, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 63, 3, 2, 2, 2, 258, 261, 5, 58, 30, 2, 259, 260, 7, 18, 2, 2, 260, 262, 5, 66, 34, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 65, 3, 2, 2, 2, 265, 271, 5, 58, 30, 2, 266, 267, 7, 14, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 15, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 67, 3, 2, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 26, 14, 2, 275, 69, 3, 2, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 7, 20, 2, 2, 278, 279, 5, 26, 14, 2, 279, 71, 3, 2, 2, 2, 280, 292, 5, 18, 10, 2, 281, 282, 7, 17, 2, 2, 282, 289, 5, 18, 10, 2, 283, 284, 5, 18, 10, 2, 284, 285, 7, 17, 2, 2, 285, 286, 5, 18, 10, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 73, 3, 2, 2, 2, 294, 295, 5, 26, 14, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 72, 37, 2, 297, 299, 7, 6, 2, 2, 298, 300, 5, 86, 44, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 75, 3, 2, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 20, 2, 2, 307, 308, 5, 16, 9, 2, 308, 77, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 5, 26, 14, 2, 311, 79, 3, 2, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 26, 14, 2, 314, 81, 3, 2, 2, 2, 315, 319, 5, 84, 43, 2, 316, 319, 5, 78, 40, 2, 317, 319, 5, 80, 41, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 83, 3, 2, 2, 2, 320, 326, 5, 26, 14, 2, 321, 326, 5, 68, 35, 2, 322, 326, 5, 70, 36, 2, 323, 326, 5, 74, 38, 2, 324, 326, 5, 76, 39, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 85, 3, 2, 2, 2, 327, 332, 5, 82, 42, 2, 328, 329, 7, 24, 2, 2, 329, 331, 5, 82, 42, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 24, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 87, 3, 2, 2, 2, 338, 343, 5, 84, 43, 2, 339, 340, 7, 24, 2, 2, 340, 342, 5, 84, 43, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 24, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 7, 2, 2, 3, 351, 91, 3, 2, 2, 2, 34, 116, 119, 127, 130, 133, 145, 156, 164, 171, 177, 185, 193, 201, 207, 215, 226, 230, 241, 244, 249, 256, 263, 270, 289, 292, 299, 318, 325, 332, 336, 343, 347]