token literal names:
null
'['
','
']'
'{'
'|'
'}'
'||'
'&&'
'*'
'/'
'('
')'
'!'
':'
'|>'
':='
'='
'>>'
'::'
'^'
';'
null
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
'=='
'!='
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
BlockLiteralParam
IntegerLiteral
DoubleLiteral
StringLiteral
CharLiteral
SymbolLiteral
Identifier
LowerOrEq
GreaterOrEq
Lower
Greater
Equal
NotEqual
Plus
Minus

rule names:
compOp
eqOp
arithOp
integerLiteral
doubleLiteral
stringLiteral
charLiteral
symbolLiteral
identifier
arrayLiteral
blockLiteral
literal
expression
paramExpression
orExpr
andExpr
eqExpr
compExpr
arithExpr
termExpr
factorExpr
parenExpression
atom
unaryMinus
unaryNot
unary
messageExpr
messageSelector
messageCascadeOrChain
messageCascade
messageChain
messageCascadeOrChainMember
varDeclaration
varAssignment
methodParams
compileStatement
primitiveDeclStatement
localReturn
nonLocalReturn
blockStatement
statement
blockStatements
statements
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 5, 11, 118, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 124, 10, 12, 13, 12, 14, 12, 125, 3, 12, 5, 12, 129, 10, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 153, 10, 16, 12, 16, 14, 16, 156, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 190, 10, 21, 12, 21, 14, 21, 193, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 206, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 28, 3, 28, 5, 28, 221, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 230, 10, 29, 12, 29, 14, 29, 233, 11, 29, 5, 29, 235, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 240, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 245, 10, 31, 13, 31, 14, 31, 246, 3, 32, 3, 32, 3, 32, 6, 32, 252, 10, 32, 13, 32, 14, 32, 253, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 261, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 278, 10, 36, 12, 36, 14, 36, 281, 11, 36, 5, 36, 283, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 290, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 309, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 316, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 321, 10, 43, 12, 43, 14, 43, 324, 11, 43, 3, 43, 5, 43, 327, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 332, 10, 44, 12, 44, 14, 44, 335, 11, 44, 3, 44, 5, 44, 338, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 39, 40, 2, 341, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 222, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 248, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 266, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 284, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 299, 3, 2, 2, 2, 78, 302, 3, 2, 2, 2, 80, 308, 3, 2, 2, 2, 82, 315, 3, 2, 2, 2, 84, 317, 3, 2, 2, 2, 86, 328, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 9, 4, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 28, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 31, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 19, 3, 2, 2, 2, 108, 117, 7, 3, 2, 2, 109, 114, 5, 26, 14, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 21, 3, 2, 2, 2, 121, 128, 7, 6, 2, 2, 122, 124, 7, 26, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 7, 2, 2, 128, 123, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 84, 43, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 23, 3, 2, 2, 2, 135, 144, 5, 8, 5, 2, 136, 144, 5, 10, 6, 2, 137, 144, 5, 12, 7, 2, 138, 144, 5, 14, 8, 2, 139, 144, 5, 16, 9, 2, 140, 144, 5, 18, 10, 2, 141, 144, 5, 20, 11, 2, 142, 144, 5, 22, 12, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 52, 27, 2, 148, 29, 3, 2, 2, 2, 149, 154, 5, 32, 17, 2, 150, 151, 7, 9, 2, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 34, 18, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 36, 19, 2, 166, 167, 5, 4, 3, 2, 167, 168, 5, 36, 19, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 175, 5, 38, 20, 2, 172, 173, 5, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 183, 5, 40, 21, 2, 178, 179, 5, 6, 4, 2, 179, 180, 5, 40, 21, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 42, 22, 2, 187, 188, 7, 11, 2, 2, 188, 190, 5, 42, 22, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 54, 28, 2, 195, 196, 7, 12, 2, 2, 196, 198, 5, 54, 28, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 14, 2, 2, 202, 45, 3, 2, 2, 2, 203, 206, 5, 24, 13, 2, 204, 206, 5, 44, 23, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 46, 24, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 5, 46, 24, 2, 212, 51, 3, 2, 2, 2, 213, 217, 5, 48, 25, 2, 214, 217, 5, 50, 26, 2, 215, 217, 5, 46, 24, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 53, 3, 2, 2, 2, 218, 220, 5, 52, 27, 2, 219, 221, 5, 58, 30, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 55, 3, 2, 2, 2, 222, 234, 5, 18, 10, 2, 223, 224, 7, 16, 2, 2, 224, 231, 5, 28, 15, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 28, 15, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 57, 3, 2, 2, 2, 236, 240, 5, 56, 29, 2, 237, 240, 5, 62, 32, 2, 238, 240, 5, 60, 31, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 59, 3, 2, 2, 2, 241, 244, 5, 56, 29, 2, 242, 243, 7, 7, 2, 2, 243, 245, 5, 64, 33, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 61, 3, 2, 2, 2, 248, 251, 5, 56, 29, 2, 249, 250, 7, 17, 2, 2, 250, 252, 5, 64, 33, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 63, 3, 2, 2, 2, 255, 261, 5, 56, 29, 2, 256, 257, 7, 13, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 14, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 26, 14, 2, 265, 67, 3, 2, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 26, 14, 2, 269, 69, 3, 2, 2, 2, 270, 282, 5, 18, 10, 2, 271, 272, 7, 16, 2, 2, 272, 279, 5, 18, 10, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 18, 10, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 71, 3, 2, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 70, 36, 2, 287, 289, 7, 6, 2, 2, 288, 290, 5, 84, 43, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 21, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 19, 2, 2, 297, 298, 5, 16, 9, 2, 298, 75, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 5, 26, 14, 2, 301, 77, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 304, 5, 26, 14, 2, 304, 79, 3, 2, 2, 2, 305, 309, 5, 82, 42, 2, 306, 309, 5, 76, 39, 2, 307, 309, 5, 78, 40, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 81, 3, 2, 2, 2, 310, 316, 5, 26, 14, 2, 311, 316, 5, 66, 34, 2, 312, 316, 5, 68, 35, 2, 313, 316, 5, 72, 37, 2, 314, 316, 5, 74, 38, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 83, 3, 2, 2, 2, 317, 322, 5, 80, 41, 2, 318, 319, 7, 23, 2, 2, 319, 321, 5, 80, 41, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 23, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 85, 3, 2, 2, 2, 328, 333, 5, 82, 42, 2, 329, 330, 7, 23, 2, 2, 330, 332, 5, 82, 42, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 23, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 87, 3, 2, 2, 2, 339, 340, 5, 86, 44, 2, 340, 341, 7, 2, 2, 3, 341, 89, 3, 2, 2, 2, 33, 114, 117, 125, 128, 131, 143, 154, 162, 169, 175, 183, 191, 197, 205, 216, 220, 231, 234, 239, 246, 253, 260, 279, 282, 289, 308, 315, 322, 326, 333, 337]