token literal names:
null
'['
','
']'
'{'
'|'
'}'
'||'
'&&'
'*'
'/'
'('
')'
'!'
':'
'|>'
':='
'='
'>>'
'^'
';'
null
null
null
null
null
null
null
null
null
'<='
'>='
'<'
'>'
'=='
'!='
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
BlockLiteralParam
IntegerLiteral
DoubleLiteral
StringLiteral
CharLiteral
SymbolLiteral
Identifier
LowerOrEq
GreaterOrEq
Lower
Greater
Equal
NotEqual
Plus
Minus

rule names:
compOp
eqOp
arithOp
integerLiteral
doubleLiteral
stringLiteral
charLiteral
symbolLiteral
identifier
arrayLiteral
blockLiteral
literal
expression
paramExpression
orExpr
andExpr
eqExpr
compExpr
arithExpr
termExpr
factorExpr
parenExpression
atom
unaryMinus
unaryNot
unary
messageExpr
messageSelector
messageCascadeOrChain
messageCascade
messageChain
messageCascadeOrChainMember
varDeclaration
varAssignment
compileStatementMethodParams
compileStatement
localReturn
nonLocalReturn
blockStatement
statement
blockStatements
statements
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 5, 11, 116, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 122, 10, 12, 13, 12, 14, 12, 123, 3, 12, 5, 12, 127, 10, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 180, 10, 20, 12, 20, 14, 20, 183, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 188, 10, 21, 12, 21, 14, 21, 191, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 204, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 215, 10, 27, 3, 28, 3, 28, 5, 28, 219, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 228, 10, 29, 12, 29, 14, 29, 231, 11, 29, 5, 29, 233, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 238, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 243, 10, 31, 13, 31, 14, 31, 244, 3, 32, 3, 32, 3, 32, 6, 32, 250, 10, 32, 13, 32, 14, 32, 251, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 259, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 276, 10, 36, 12, 36, 14, 36, 279, 11, 36, 5, 36, 281, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 288, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 301, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 307, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 312, 10, 42, 12, 42, 14, 42, 315, 11, 42, 3, 42, 5, 42, 318, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 323, 10, 43, 12, 43, 14, 43, 326, 11, 43, 3, 43, 5, 43, 329, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 38, 39, 2, 332, 2, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 268, 3, 2, 2, 2, 72, 282, 3, 2, 2, 2, 74, 291, 3, 2, 2, 2, 76, 294, 3, 2, 2, 2, 78, 300, 3, 2, 2, 2, 80, 306, 3, 2, 2, 2, 82, 308, 3, 2, 2, 2, 84, 319, 3, 2, 2, 2, 86, 330, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 28, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 31, 2, 2, 105, 19, 3, 2, 2, 2, 106, 115, 7, 3, 2, 2, 107, 112, 5, 26, 14, 2, 108, 109, 7, 4, 2, 2, 109, 111, 5, 26, 14, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 21, 3, 2, 2, 2, 119, 126, 7, 6, 2, 2, 120, 122, 7, 25, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 7, 2, 2, 126, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 82, 42, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 23, 3, 2, 2, 2, 133, 142, 5, 8, 5, 2, 134, 142, 5, 10, 6, 2, 135, 142, 5, 12, 7, 2, 136, 142, 5, 14, 8, 2, 137, 142, 5, 16, 9, 2, 138, 142, 5, 18, 10, 2, 139, 142, 5, 20, 11, 2, 140, 142, 5, 22, 12, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 30, 16, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 52, 27, 2, 146, 29, 3, 2, 2, 2, 147, 152, 5, 32, 17, 2, 148, 149, 7, 9, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 160, 5, 34, 18, 2, 156, 157, 7, 10, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 36, 19, 2, 164, 165, 5, 4, 3, 2, 165, 166, 5, 36, 19, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 173, 5, 38, 20, 2, 170, 171, 5, 2, 2, 2, 171, 172, 5, 38, 20, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 181, 5, 40, 21, 2, 176, 177, 5, 6, 4, 2, 177, 178, 5, 40, 21, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 42, 22, 2, 185, 186, 7, 11, 2, 2, 186, 188, 5, 42, 22, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 5, 54, 28, 2, 193, 194, 7, 12, 2, 2, 194, 196, 5, 54, 28, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 14, 2, 2, 200, 45, 3, 2, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 44, 23, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 47, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 5, 46, 24, 2, 207, 49, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 46, 24, 2, 210, 51, 3, 2, 2, 2, 211, 215, 5, 48, 25, 2, 212, 215, 5, 50, 26, 2, 213, 215, 5, 46, 24, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 53, 3, 2, 2, 2, 216, 218, 5, 52, 27, 2, 217, 219, 5, 58, 30, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 55, 3, 2, 2, 2, 220, 232, 5, 18, 10, 2, 221, 222, 7, 16, 2, 2, 222, 229, 5, 28, 15, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 16, 2, 2, 225, 226, 5, 28, 15, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 57, 3, 2, 2, 2, 234, 238, 5, 56, 29, 2, 235, 238, 5, 62, 32, 2, 236, 238, 5, 60, 31, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 59, 3, 2, 2, 2, 239, 242, 5, 56, 29, 2, 240, 241, 7, 7, 2, 2, 241, 243, 5, 64, 33, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 61, 3, 2, 2, 2, 246, 249, 5, 56, 29, 2, 247, 248, 7, 17, 2, 2, 248, 250, 5, 64, 33, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 259, 5, 56, 29, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 14, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 65, 3, 2, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 26, 14, 2, 263, 67, 3, 2, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 26, 14, 2, 267, 69, 3, 2, 2, 2, 268, 280, 5, 18, 10, 2, 269, 270, 7, 16, 2, 2, 270, 277, 5, 18, 10, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 16, 2, 2, 273, 274, 5, 18, 10, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 71, 3, 2, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 70, 36, 2, 285, 287, 7, 6, 2, 2, 286, 288, 5, 82, 42, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 73, 3, 2, 2, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 26, 14, 2, 293, 75, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 5, 26, 14, 2, 296, 77, 3, 2, 2, 2, 297, 301, 5, 80, 41, 2, 298, 301, 5, 74, 38, 2, 299, 301, 5, 76, 39, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 79, 3, 2, 2, 2, 302, 307, 5, 26, 14, 2, 303, 307, 5, 66, 34, 2, 304, 307, 5, 68, 35, 2, 305, 307, 5, 72, 37, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 81, 3, 2, 2, 2, 308, 313, 5, 78, 40, 2, 309, 310, 7, 22, 2, 2, 310, 312, 5, 78, 40, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 22, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 83, 3, 2, 2, 2, 319, 324, 5, 80, 41, 2, 320, 321, 7, 22, 2, 2, 321, 323, 5, 80, 41, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 22, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 85, 3, 2, 2, 2, 330, 331, 5, 84, 43, 2, 331, 332, 7, 2, 2, 3, 332, 87, 3, 2, 2, 2, 33, 112, 115, 123, 126, 129, 141, 152, 160, 167, 173, 181, 189, 195, 203, 214, 218, 229, 232, 237, 244, 251, 258, 277, 280, 287, 300, 306, 313, 317, 324, 328]